<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sCj-ud-fhK">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Info-->
        <scene sceneID="KYt-gv-F6F">
            <objects>
                <viewController id="p4b-6j-p46" customClass="InfoViewController" customModule="ios_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Ld-e6-1QF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is Info VC" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Mr-sE-goF">
                                <rect key="frame" x="106" y="205.5" width="108.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xTT-Br-Rhe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Mr-sE-goF" firstAttribute="centerX" secondItem="xTT-Br-Rhe" secondAttribute="centerX" id="oNw-EF-WRx"/>
                            <constraint firstItem="3Mr-sE-goF" firstAttribute="centerY" secondItem="xTT-Br-Rhe" secondAttribute="centerY" id="pa6-RY-yaR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" image="info.circle" catalog="system" id="OVz-RT-SZg"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="lbCenter" destination="3Mr-sE-goF" id="1QV-dh-oAd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sKo-yq-mIr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-352" y="177"/>
        </scene>
        <!--Settings-->
        <scene sceneID="nSO-be-H19">
            <objects>
                <viewController id="BBE-O1-P7R" customClass="SettingsViewController" customModule="ios_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bao-7v-eOE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="theme_mode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uU0-q3-Ps7">
                                <rect key="frame" x="15" y="20" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="E1N-dQ-aTf">
                                <rect key="frame" x="126" y="20" width="179" height="32"/>
                                <segments>
                                    <segment title="light"/>
                                    <segment title="dark"/>
                                    <segment title="System"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="realtime_quot" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DoH-NA-Fkm">
                                <rect key="frame" x="15" y="71" width="120" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="5Zz-d6-Lx6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9yu-dp-o50">
                                <rect key="frame" x="251" y="71" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="language" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXY-aH-0Ev">
                                <rect key="frame" x="15" y="122" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="y5I-AL-22o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sGe-jh-Avd">
                                <rect key="frame" x="165" y="122" width="135" height="34"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="this_is_settings_vc" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOj-Tf-oMu">
                                <rect key="frame" x="87" y="205" width="146.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0tG-x9-e9N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E1N-dQ-aTf" firstAttribute="top" secondItem="uU0-q3-Ps7" secondAttribute="top" id="2Ig-84-dh5"/>
                            <constraint firstItem="PXY-aH-0Ev" firstAttribute="top" secondItem="DoH-NA-Fkm" secondAttribute="bottom" constant="20" id="2Jv-Zf-BUd"/>
                            <constraint firstItem="sGe-jh-Avd" firstAttribute="top" secondItem="PXY-aH-0Ev" secondAttribute="top" id="5q1-w7-Lkk"/>
                            <constraint firstItem="9yu-dp-o50" firstAttribute="top" secondItem="DoH-NA-Fkm" secondAttribute="top" id="8k6-p8-Oor"/>
                            <constraint firstItem="xOj-Tf-oMu" firstAttribute="centerX" secondItem="0tG-x9-e9N" secondAttribute="centerX" id="9Hg-X9-i9c"/>
                            <constraint firstItem="uU0-q3-Ps7" firstAttribute="top" secondItem="0tG-x9-e9N" secondAttribute="top" constant="20" id="FOb-eT-NKt"/>
                            <constraint firstItem="sGe-jh-Avd" firstAttribute="trailing" secondItem="0tG-x9-e9N" secondAttribute="trailing" constant="-20" id="KOh-Ya-Ogs"/>
                            <constraint firstItem="DoH-NA-Fkm" firstAttribute="bottom" secondItem="9yu-dp-o50" secondAttribute="bottom" id="NR3-aJ-mpN"/>
                            <constraint firstItem="0tG-x9-e9N" firstAttribute="trailing" secondItem="9yu-dp-o50" secondAttribute="trailing" constant="20" id="Oag-F2-xRa"/>
                            <constraint firstItem="DoH-NA-Fkm" firstAttribute="leading" secondItem="0tG-x9-e9N" secondAttribute="leading" constant="15" id="RYo-z0-Gqv"/>
                            <constraint firstItem="sGe-jh-Avd" firstAttribute="leading" secondItem="PXY-aH-0Ev" secondAttribute="trailing" constant="30" id="b2r-p1-Av7"/>
                            <constraint firstItem="E1N-dQ-aTf" firstAttribute="trailing" secondItem="0tG-x9-e9N" secondAttribute="trailing" constant="-15" id="e4d-WM-5a7"/>
                            <constraint firstItem="E1N-dQ-aTf" firstAttribute="leading" secondItem="uU0-q3-Ps7" secondAttribute="trailing" constant="10" id="mIM-oU-ZHi"/>
                            <constraint firstItem="PXY-aH-0Ev" firstAttribute="leading" secondItem="0tG-x9-e9N" secondAttribute="leading" constant="15" id="ng8-6Y-dSH"/>
                            <constraint firstItem="xOj-Tf-oMu" firstAttribute="centerY" secondItem="0tG-x9-e9N" secondAttribute="centerY" id="p0O-H3-JOQ"/>
                            <constraint firstItem="9yu-dp-o50" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DoH-NA-Fkm" secondAttribute="trailing" constant="15" id="ptd-HT-SVu"/>
                            <constraint firstItem="DoH-NA-Fkm" firstAttribute="top" secondItem="E1N-dQ-aTf" secondAttribute="bottom" constant="20" id="ufB-Xt-qr1"/>
                            <constraint firstItem="uU0-q3-Ps7" firstAttribute="leading" secondItem="0tG-x9-e9N" secondAttribute="leading" constant="15" id="xvq-rJ-8Nb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="W9j-fO-x8j">
                        <imageReference key="image" image="gearshape" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="lbCenter" destination="xOj-Tf-oMu" id="RTi-6G-vgw"/>
                        <outlet property="sgAppreance" destination="E1N-dQ-aTf" id="Pgh-il-C84"/>
                        <outlet property="swRealtime" destination="9yu-dp-o50" id="dTZ-0I-vnm"/>
                        <outlet property="tfLanguage" destination="sGe-jh-Avd" id="6gy-sH-FUb"/>
                        <segue destination="xR4-Sa-btw" kind="presentation" identifier="SettingsToWebView" modalPresentationStyle="fullScreen" id="Rrj-qa-IVX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D0Y-vI-h7g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-352.5" y="937.5"/>
        </scene>
        <!--WebView Title-->
        <scene sceneID="ABH-7y-myb">
            <objects>
                <viewController id="xR4-Sa-btw" customClass="WebViewController" customModule="ios_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dYZ-d6-Ht6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NbH-TM-emZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Exit" image="xmark" catalog="system" id="qsl-eD-wQp"/>
                                </items>
                            </toolbar>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lVH-c1-aoW">
                                <rect key="frame" x="0.0" y="44" width="320" height="436"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3ta-rl-IPn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lVH-c1-aoW" firstAttribute="leading" secondItem="3ta-rl-IPn" secondAttribute="leading" id="D01-FQ-sLz"/>
                            <constraint firstItem="NbH-TM-emZ" firstAttribute="width" secondItem="3ta-rl-IPn" secondAttribute="width" id="FAD-1p-VNc"/>
                            <constraint firstItem="NbH-TM-emZ" firstAttribute="leading" secondItem="3ta-rl-IPn" secondAttribute="leading" id="Ftb-wH-tfa"/>
                            <constraint firstItem="lVH-c1-aoW" firstAttribute="width" secondItem="3ta-rl-IPn" secondAttribute="width" id="GIM-Jb-TXY"/>
                            <constraint firstItem="lVH-c1-aoW" firstAttribute="bottom" secondItem="3ta-rl-IPn" secondAttribute="bottom" id="Ju3-XS-dQC"/>
                            <constraint firstItem="NbH-TM-emZ" firstAttribute="top" secondItem="3ta-rl-IPn" secondAttribute="top" id="QzR-hy-RvG"/>
                            <constraint firstItem="lVH-c1-aoW" firstAttribute="top" secondItem="NbH-TM-emZ" secondAttribute="bottom" id="YDk-dK-Agq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="WebView Title" id="ztV-U7-VVl">
                        <barButtonItem key="backBarButtonItem" title="Exit" image="xmark" catalog="system" id="7FI-zH-Baq"/>
                    </navigationItem>
                    <connections>
                        <outlet property="exitItem" destination="qsl-eD-wQp" id="Ksh-UO-1Pb"/>
                        <outlet property="wvContent" destination="lVH-c1-aoW" id="bYh-z0-Gdx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="amv-Bg-4HL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="-175"/>
        </scene>
        <!--Home-->
        <scene sceneID="ZvF-AW-4Zq">
            <objects>
                <viewController id="JFs-Dj-ckK" customClass="HomeViewController" customModule="ios_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Io-2I-7cA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is Home VC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBW-s1-PYV">
                                <rect key="frame" x="97" y="205" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N9u-cu-nhW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TBW-s1-PYV" firstAttribute="centerY" secondItem="N9u-cu-nhW" secondAttribute="centerY" id="aBo-fb-DqD"/>
                            <constraint firstItem="TBW-s1-PYV" firstAttribute="centerX" secondItem="N9u-cu-nhW" secondAttribute="centerX" id="yho-y3-VSk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="A43-v4-Ps0">
                        <imageReference key="image" image="house" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <connections>
                        <segue destination="xR4-Sa-btw" kind="presentation" identifier="HomeToWebView" modalPresentationStyle="fullScreen" id="COL-ud-yyb"/>
                        <segue destination="17n-HH-rJG" kind="presentation" identifier="HomeToNewsDetail" modalPresentationStyle="fullScreen" id="55a-Np-Ju2"/>
                        <segue destination="yCA-h9-poK" kind="presentation" identifier="HomeToQuotDetail" modalPresentationStyle="fullScreen" id="Dj4-J3-kH5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Re-4h-CMK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-352" y="-536"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="xWJ-ul-ukI">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="sCj-ud-fhK" customClass="MainTabBarController" customModule="ios_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mbq-FI-Ojd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JFs-Dj-ckK" kind="relationship" relationship="viewControllers" id="MJb-wR-FJ4"/>
                        <segue destination="p4b-6j-p46" kind="relationship" relationship="viewControllers" id="m7r-kG-sQ7"/>
                        <segue destination="BBE-O1-P7R" kind="relationship" relationship="viewControllers" id="rnQ-C5-v0U"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yCd-hS-bjm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1588" y="177"/>
        </scene>
        <!--News Detail View Controller-->
        <scene sceneID="SFn-Tm-uos">
            <objects>
                <viewController id="17n-HH-rJG" customClass="NewsDetailViewController" customModule="ios_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16d-Jb-KNo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is NewsDetail VC" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0FA-sJ-zd6">
                                <rect key="frame" x="77" y="230" width="166" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b9D-pm-aab">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="News Detail Title" leftItemsSupplementBackButton="YES" id="jGx-BC-W0R">
                                        <barButtonItem key="leftBarButtonItem" image="xmark" catalog="system" id="yzw-be-GiU"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jR3-Xm-ByY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jR3-Xm-ByY" firstAttribute="trailing" secondItem="b9D-pm-aab" secondAttribute="trailing" id="5Yb-oO-cp8"/>
                            <constraint firstItem="b9D-pm-aab" firstAttribute="leading" secondItem="jR3-Xm-ByY" secondAttribute="leading" id="Dqx-QN-2uy"/>
                            <constraint firstItem="0FA-sJ-zd6" firstAttribute="centerX" secondItem="jR3-Xm-ByY" secondAttribute="centerX" id="TAw-Z7-ojV"/>
                            <constraint firstItem="0FA-sJ-zd6" firstAttribute="centerY" secondItem="jR3-Xm-ByY" secondAttribute="centerY" id="cLe-re-Agc"/>
                            <constraint firstItem="jR3-Xm-ByY" firstAttribute="top" secondItem="b9D-pm-aab" secondAttribute="top" id="zwO-gT-92k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="exitItem" destination="yzw-be-GiU" id="cLv-v0-sLa"/>
                        <outlet property="lbCenter" destination="0FA-sJ-zd6" id="lSZ-Ji-Ccg"/>
                        <outlet property="navTitle" destination="jGx-BC-W0R" id="CSe-2Z-esL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Deo-ZU-vma" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536" y="-848"/>
        </scene>
        <!--Quot Detail View Controller-->
        <scene sceneID="rJW-58-fCI">
            <objects>
                <viewController id="yCA-h9-poK" customClass="QuotDetailViewController" customModule="ios_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KcA-3j-Zvt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is QuotDetail VC" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0S-Hq-9qC">
                                <rect key="frame" x="79.5" y="230" width="161" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UMA-h8-2G0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Quot Detail Title" leftItemsSupplementBackButton="YES" id="iyg-PR-lCg">
                                        <barButtonItem key="leftBarButtonItem" image="xmark" catalog="system" id="DaB-JN-J7A"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0iE-t3-nxf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UMA-h8-2G0" firstAttribute="leading" secondItem="0iE-t3-nxf" secondAttribute="leading" id="DtT-U6-obO"/>
                            <constraint firstItem="0iE-t3-nxf" firstAttribute="top" secondItem="UMA-h8-2G0" secondAttribute="top" id="InA-Ua-Q7Q"/>
                            <constraint firstItem="0iE-t3-nxf" firstAttribute="trailing" secondItem="UMA-h8-2G0" secondAttribute="trailing" id="KC0-wQ-HnC"/>
                            <constraint firstItem="E0S-Hq-9qC" firstAttribute="centerY" secondItem="0iE-t3-nxf" secondAttribute="centerY" id="QiO-Su-857"/>
                            <constraint firstItem="E0S-Hq-9qC" firstAttribute="centerX" secondItem="0iE-t3-nxf" secondAttribute="centerX" id="aL6-Ky-mDP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="exitItem" destination="DaB-JN-J7A" id="M1E-oz-bPx"/>
                        <outlet property="lbCenter" destination="E0S-Hq-9qC" id="4Wd-4k-9ea"/>
                        <outlet property="navTitle" destination="iyg-PR-lCg" id="nYF-Px-hvc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pmn-ZX-pHl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535" y="-1507"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="COL-ud-yyb"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
